---
const base = import.meta.env.BASE_URL;

import Base from '../layouts/Base.astro';
import Navbar from '../components/Navbar.astro';
import Footer from '../components/Footer.jsx';

// SEO meta data
const seoData = {
  title: "About - Data & Analytics Professional | Thought Leadership & Tools",
  description: "Learn about this analytics professional sharing insights, tools, and frameworks to help data professionals advance their careers. Practical resources for the modern data practitioner.",
  image: "/og-image-about.png"
};
---

<Base {...seoData}>
  <Navbar />
  <div class="container mx-auto py-20">
    <p class="text-center text-xl text-gray-700">About page under maintenance. Please check back soon.</p>
  </div>
  <Footer />
</Base>
