name: Deploy to GitHub Pages

on:
  push:
    branches: ["master", "main"]
  workflow_dispatch:

permissions:
  contents: write  # Changed to write to allow branch creation
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "18"
      
      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 8
      
      - name: Install Dependencies
        run: pnpm install
      
      - name: Build
        run: pnpm run build
      
      - name: Verify URLs are correct
        run: |
          echo "Checking for protocol-relative URLs in HTML files..."
          if grep -r 'href="//' --include="*.html" ./dist; then
            echo "::warning::Found protocol-relative URLs in HTML files. Running fix-urls.js..."
            node scripts/fix-urls.js
          else
            echo "No protocol-relative URLs found. Continuing..."
          fi
      
      - name: Deploy to gh-pages branch
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
          publish_branch: gh-pages
          cname: www.trailblazeranalytics.com
          force_orphan: true
